{
    "server_prefix": "srv2",
    "server_channelNumber": "2",
    "server_coreNumber": "3",
    "server_port": "30000",
    "server_mapAllow": {
        "core1": "1 2 3 4",
        "core2": "5 6 7",
        "core3": "8",
        "core4": "9",
        "core5": "10",
        "core99": "72"
    },
    "mysql_user": "mt2",
    "mysql_password": "mt2",
    "mysql_bases": {
        "account": "account",
        "common": "common",
        "hotbackup": "hotbackup",
        "log": "log",
        "player": "player"
    }
}