 {
     "server_prefix" : "test",
     "server_path" : "/home",
     "backup_path" : "/home/backup",
     "mysql_user" : "mt2",
     "mysql_password" : "mt2",
     "mysql_bases" : {
        "account" : "account",
        "common" : "common",
        "hotbackup" : "hotbackup",
        "log" : "log",
        "player" : "player"
    }
 }